/****************************/
/*** Document Styles ***/
/****************************/
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
}

html, 
body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 50%);
    font-size: 14px;
    text-rendering: optimizeLegibility;
  
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}


h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 17%);
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 17%);
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 17%);
}

h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    color: hsl(0, 0%, 17%);
    margin-bottom: 1rem;
}

h5 {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

button {
    background: hsl(163, 95%, 43%);
    padding: .75rem 3.5rem;
    border-radius: 4px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    margin-top: 1.5rem;
    box-shadow: 2px 2px 5px hsl(0, 0%, 80%);
}


/****************************/
/*** Hero ***/
/****************************/

.bg {
    height: 100vh;
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.navbar {
    margin: 0 5rem;
    padding-top: 2rem;
}

.logo {
    width: 140px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.nav {
    margin-top: 1.5rem;
}

.nav-links {
    display: inline-block;
    margin-left: 2rem;
}

.link {
    text-decoration: none;
    color: #ffffff;
}

.hero {
    display: flex;
    align-items: center;
    margin: 5rem;
}

.hero-img {
    display: block;
}

.hero-txt {
    margin-right: 20%;
}

.nav-btn {
    background: hsl(163, 95%, 43%);
    padding: .5rem 1.5rem;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}


/****************************/
/*** Section 1 ***/
/****************************/

.container {
    position: relative;
    overflow: hidden; 
}

svg {
    position: absolute;
    z-index: -1;
}

.txt-center {
    text-align: center;
    margin: 0 30% ;
    padding-top: 20%;
}

.row {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-bottom: 2rem;
}

.col-3 {
    text-align: center;
}

.icon {
    height: 100px;
    margin-bottom: 1.5rem;
}

/****************************/
/*** Section 2 ***/
/****************************/

.sec-2 {
    margin: 12% 5rem;
    display: flex;
    align-items: center;
}

.sec-2-txt {
    width: 40%;
    margin-right: 5rem;
}

.card-grid {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    box-shadow: 0 0 5px hsl(0, 0%, 50%);
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
}

.card:first-child {
    margin-bottom: 1rem;
}

.card-top {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    padding: 1rem;
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-bottom {
    padding: 1rem;
}

.app-logo {
    width: 100px;
    
}

.card-col-1,
.card-col-3 {
    margin-top: 3rem;
}

/****************************/
/*** Section 3 ***/
/****************************/

.sec-3 {
    margin: 10% 30%;
    text-align: center;
}

.spacer {
    margin-bottom: 2rem;
}

/****************************/
/*** Footer ***/
/****************************/

.footer {
    background: hsl(243, 87%, 12%);
    padding: 5rem 8rem;
    color: hsl(106, 0%, 98%);
}

.row-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.footer-col-1 {
    width: 40%;
}

.contact {
    display: flex;
    margin-bottom: 1rem;
}

.icon-footer {
    margin-right: 1rem;
    display: block;
}

.contact-form {
    margin-bottom: 1rem;
}

.footer-list {
    color: hsl(106, 0%, 98%);
    line-height: 2rem;
    list-style: none;
}

input[type=text] {
    width: 70%;
    padding: 5px;
    border-radius: 4px;
    float: left;
    border: 0;
    margin-right: .5rem;
}

.footer-btn {
    background: hsl(163, 95%, 43%);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    box-shadow: none;
    padding: 5px;
    text-align: center;
    margin: 0;
    width: 25%;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/****************************/
/*** Media Queries ***/
/****************************/

@media only screen and (max-width: 731px) {
    /****************************/
    /*** Hero ***/
    /****************************/
    
    .bg {
        height: auto;
        background-image: url(images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 60%;
        margin-bottom: 5rem;
    }
    
    .logo {
        width: 100px;
    }
    
    .navbar {
        margin: 0 2rem;
        padding-top: 2rem;
    }
    
    .nav {
        margin-top: 1rem;
    }
    
    
    .hero {
        display: flex;
        flex-direction: column-reverse;
        margin: 2rem;
    }
    
    .hero-img {
        display: block;
        width: 80%;
        margin: 2rem auto;
    }

    .hero-txt {
        margin: 0;
        text-align: center;
    }
    
    /****************************/
    /*** Section 1 ***/
    /****************************/
    
    .txt-center {
        text-align: center;
        margin: 0 2rem;
    }
    
    /****************************/
    /*** Section 2 ***/
    /****************************/
    
    .bg-shape {
        transform: translateX(-150px);
        z-index: -1;
        position: absolute;
    }
    
    .sec-2 {
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-2-txt {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .card-grid {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .card-col-3 {
        margin-top: 0;
    }

    /****************************/
    /*** Section 3 ***/
    /****************************/
    
    .sec-3 {
        margin: 5rem 2rem;
        text-align: center;
    }
    
    /****************************/
    /*** Footer ***/
    /****************************/
    
    .footer {
        background: hsl(243, 87%, 12%);
        padding: 5rem 2rem 0;
        color: hsl(106, 0%, 98%);
    }

    .row-footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .footer-col-1 {
        width: 100%;
    }
    
    input[type=text] {
        width: 100%;
        float: left;
        margin: 0 0 2rem;
    }

    .footer-btn {
        float: right;
        margin-bottom: 2rem;
        width: 40%;
    }
    
    .contact-info {
        margin-bottom: 5rem;
    }
    
    .footer-list {
        margin-bottom: 5rem;
    }
    
    .attribution {
        padding-bottom: 2rem;;
    }
}






